source 'https://rubygems.org'

gem 'packable', '~> 1.3.9', git: 'https://github.com/pocheptsov/packable.git'
gem 'nmatrix', '~> 0.2.4', git: 'https://github.com/cambridgebrainsciences/nmatrix.git'

gemspec
